upstream django_uwsgi {
    server web:33300;
    server web:33300;
    server web:33300;
    server web:33300;
}

server {
    listen 80;
    server_name _ default;
    return 444;
}

server {
    listen 80;

    location /static {
        root /opt;
        access_log   off;
        expires      30d;
    }

    location /media {
        root /opt;
        access_log   off;
        expires      30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django_uwsgi;

        uwsgi_param X_FORWADRD_FOR $proxy_add_x_forwarded_for;
        uwsgi_param REMOTE_ADDR $http_x_real_ip;
        uwsgi_read_timeout 300;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}