[uwsgi]
chdir=/opt/src
module=wsgi:application
env=DJANGO_SETTINGS_MODULE=settings
master=True
pidfile=/opt/uwsgi.pid
vacuum=True
max-requests=10000
socket=web:33300
workers=4
enable-threads=true
gid=www-data
uid=www-data

log-5xx=true
log-4xx=true
log-slow=true
log-big=true
